<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <title>CONNECTION TO METAMASK</title>

        <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4JSQQJSYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4JSQQJSYH');
  </script>
  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <link href="background.css" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: black;
            font-family: fantasy;
            font-size: 15px;
            display: flex;
            text-align: row;
        }

        button {
            background-color: white;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        button:hover {
            background-color: yellow;
        }
    
        #readArea {
            flex-basis: 50%;
        }

        #writeArea {
            flex-basis: 50%;
        }
    </style>
</head>
<body>

    <div id="readArea">
        
        <h1>Seller Page</h1>   

        <br>

        <button onclick="connectMetamask()">CONNECT TO METAMASK</button> <br>
        <p id="accountArea"></p>

        <button onclick="connectContract()">CONNECT TO CONTRACT</button> <br>
        <p id="contractArea"></p>

        <button onclick="getItemName()">GET ITEM NAME</button> <br>
        <p id="dataArea1"></p>

        <button onclick="getItemPriceInETH()">GET ITEM PRICE (in ETH)</button> <br>
        <p id="dataArea10"></p>
        <button onclick="getItemDetails()">GET ITEM DETAILS</button> <br>
        <p id="dataArea11"></p>
        <button onclick="getItemDescription()">GET ITEM DESCRIPTION</button> <br>
        <p id="dataArea12"></p>


        <button onclick="getBuyerNumber()">GET BUYER NUMBER</button> <br>
	    <p id="dataArea4"></p>
<!--         <button onclick="getCurrentAddress()">GET CURRENT ADDRESS</button> <br>
        <p id="dataArea9"></p> -->



        <button onclick="getContractAccount()">GET CONTRACT ACCOUNT</button>
        <p id="contractAccount">Contract Account: Not Connected to Contract</P>

        <button onclick="getBalance()">GET BALANCE OF THE CONTRACT</button>
        <p id="balanceArea">Balance: Not Connected to Contract</p>

    </div>

    <div id="writeArea">

        <button onclick="getBuyerState()">GET BUYER STATE</button> <br>
        <input type="text" id="addressBuyerState" placeholder="Enter Buyer Address"> <br>
        <p id="dataArea3"></p>


        <button onclick="confirmShipped()">CONFIRM SHIPPED (SELLER)</button> <br>
        <input type="text" id="addressInputCS" placeholder="Enter Address"> <br>
        <p id="dataArea6"></p>
        <button onclick="refundSeller()">REFUND SELLER (SELLER)</button> <br>
        <input type="text" id="addressInputRS" placeholder="Enter Address"> <br>
        <p id="dataArea8"></p>
        <button onclick="addEscrow()">ADD ESCROW (SELLER)</button> <br>
        <p id="dataArea13"></p>
        <button onclick="closeContract()">TERMINATE CONTRACT (SELLER)</button> <br>
        <p id="dataArea14"></p>
    </div>
    <script>

        Parse.initialize("rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6", "rbN8I2nlk462haH28HHxwAka3o02oVqWWz1PrFdi"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
        Parse.serverURL = "https://parseapi.back4app.com/";


        //1- connect metamask
        let account;
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("accountArea").innerHTML = `User Account: ${account}`;
            }
        }

        let value;
        //2- connect to smart contract
        const connectContract = async () => {
            const ABI = [ { "inputs": [], "stateMutability": "payable", "type": "constructor" }, { "inputs": [], "name": "ActiveBuyer", "type": "error" }, { "inputs": [], "name": "AlreadyPurchased", "type": "error" }, { "inputs": [], "name": "ContractTerminated", "type": "error" }, { "inputs": [], "name": "ExceedMaxQuantity", "type": "error" }, { "inputs": [], "name": "InvalidAddress", "type": "error" }, { "inputs": [], "name": "InvalidState", "type": "error" }, { "inputs": [], "name": "ItemAddedAlready", "type": "error" }, { "inputs": [], "name": "ItemNotAdded", "type": "error" }, { "inputs": [], "name": "OnlyBuyer", "type": "error" }, { "inputs": [], "name": "OnlySeller", "type": "error" }, { "inputs": [], "name": "ValueNotEven", "type": "error" }, { "inputs": [], "name": "notEnoughEscrow", "type": "error" }, { "anonymous": false, "inputs": [], "name": "Added_item", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ConfirmShipped", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ItemReceived", "type": "event" }, { "anonymous": false, "inputs": [], "name": "PurchaseConfirmed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "SellerRefunded", "type": "event" }, { "anonymous": false, "inputs": [], "name": "addedEscrow", "type": "event" }, { "anonymous": false, "inputs": [], "name": "closedContract", "type": "event" }, { "inputs": [ { "internalType": "uint256", "name": "quant", "type": "uint256" } ], "name": "addEscrow", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [ { "internalType": "uint256", "name": "inp_value", "type": "uint256" }, { "internalType": "uint256", "name": "inp_quant", "type": "uint256" }, { "internalType": "string", "name": "inp_item_name", "type": "string" }, { "internalType": "string", "name": "inp_item_details", "type": "string" }, { "internalType": "string", "name": "inp_item_descriptions", "type": "string" } ], "name": "add_item", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "checkNoActiveBuyers", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "closeContract", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [ { "internalType": "uint256", "name": "quant", "type": "uint256" } ], "name": "confirmPurchase", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [], "name": "confirmReceived", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "address_", "type": "address" } ], "name": "confirmShipped", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "key", "type": "address" } ], "name": "doesExist", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getAddress", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getBalance", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getBuyerNumber", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "addr", "type": "address" } ], "name": "getBuyerQuantity", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "addr", "type": "address" } ], "name": "getBuyerState", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getEscrowLeft", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemDescription", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemDetails", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemName", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemPriceInWEI", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getQuantity", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getReady", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getTerminated", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getTotalBuyer", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getValue", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "item_received_buyer", "type": "address" } ], "name": "refundSeller", "outputs": [], "stateMutability": "nonpayable", "type": "function" } ];
            const Address = "0x182cc93685355256d9c782dcd8d5e5b43016277c";
            //"0x2b4E2bE99aA3ce3cffA9715981A7De2BaD07b454";
            //"0x703950a4937F7197cfc79926cF276bb004e76C68";
            //"0x043f8f6e4b4b6be617af797c3ea689565710aeb0";//"0x3d4FfF8ECB813CbB7C21DCe68F56cA28B33F019D";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address); 

            document.getElementById("contractArea").innerHTML = "connected to smart contract";
        }

        //3-read data from smart contract
        const getItemName = async () => {
            const data = await window.contract.methods.getItemName().call();
            document.getElementById("dataArea1").innerHTML = data;
        }

        const getItemPriceInETH = async () => {
            const data = await window.contract.methods.getItemPriceInETH().call();
            document.getElementById("dataArea10").innerHTML = data;
        }

        const getItemDetails = async () => {
            const data = await window.contract.methods.getItemDetails().call();
            document.getElementById("dataArea11").innerHTML = data;
        }

        const getItemDescription = async () => {
            const data = await window.contract.methods.getItemDescription().call();
            document.getElementById("dataArea12").innerHTML = data;
        }

        const getContractAccount= async () => {
            const data = await window.contract.methods.getAddress().call();
            document.getElementById("contractAccount").innerHTML = `Contract Account: ${data}`;
        }
        
        const getBalance= async () => {
            const data = await window.contract.methods.getBalance().call();
            document.getElementById("balanceArea").innerHTML = `Contract Balance (Wei): ${data}`;
        }


        const confirmShipped = async () => {
            try {
                const address_ = document.getElementById("addressInputCS").value;
                await window.contract.methods.confirmShipped(address_).send({ from: account });
                console.log("Shipping confirmed successfully!");
                document.getElementById("dataArea6").innerHTML = "Shipping confirmed successfully!";
            } catch (error) {
                console.error(error);
                document.getElementById("dataArea6").innerHTML = "Error confirming shipping: " + error;
            }
        };

        const refundSeller = async () => {
            try {
                const address_ = document.getElementById("addressInputRS").value;
                await window.contract.methods.refundSeller(address_).send({ from: account });
                console.log("Seller Refunded successfully!");
                document.getElementById("dataArea8").innerHTML = "Seller Refunded successfully!";
            } catch (error) {
                console.error(error);
                document.getElementById("dataArea8").innerHTML = "Error Refunding Seller: " + error;
            }
        };


        const addEscrow = async () => {

            console.log('hi');


            let result;
            await window.contract.methods.getValue().call()
              .then(function(value) {
                result = value;
              });
            console.log('hi');

            await window.contract.methods.addEscrow().send( {from: account, value: 20 * result} );
            console.log("Escrow added successfully!");
            document.getElementById("dataArea13").innerHTML = "Escrow added successfully!";
        }

        const closeContract = async () => {
            await window.contract.methods.closeContract().send({from: account});
            console.log("Contract closed successfully!");
            document.getElementById("dataArea14").innerHTML = "Contract closed successfully!";
        }


        //5-read data from smart contract
        const getBuyerState = async () => {
            const address = document.getElementById("addressBuyerState").value;
            var data = await window.contract.methods.getBuyerState(address).call();
            document.getElementById("dataArea3").innerHTML = `Buyer State: ${data}`;
        }

        //6-read data from smart contract
        const getBuyerNumber = async () => {
            const data = await window.contract.methods.getBuyerNumber().call();
            document.getElementById("dataArea4").innerHTML = `Current buyer number is ${data}`;
        }

    </script>

</body>
</html>
