<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <title>WELCOME</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <link href="background.css" rel="stylesheet" type="text/css">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>

body {
  font-family: 'Helvetica Neue', sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
  min-height: 100vh;
}

h1 {
  top: 0;
  margin-top:  1.5em;
  z-index: 9999;
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
  background-color: white;
  background-image: linear-gradient(45deg, #b6f50a, #e303fc);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.Iam {
  padding: 10vh 5vw;
  font: normal 40px/50px Montserrat, sans-serif;
  color: #faad48;
  top: 10;
  position: relative;
}

.Iam p {
  float: left;
  margin-right: 0.5em;
    height: 40px;
  top: 20px;
}

.Iam b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 50px;
  top: 0px;
}

.Iam .innerIam {
  display: inline-block;
  color: #eaebe4;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;
/*animation*/
-webkit-animation:move 10s;
    -moz-animation:move 10s;
    -ms-animation:move 10s;
    -o-animation:move 10s;
        animation:move 10s;
/*animation-iteration-count*/
-webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
        animation-iteration-count:infinite;
/*animation-delay*/
-webkit-animation-delay:1s;
    -moz-animation-delay:1s;
    -ms-animation-delay:1s;
    -o-animation-delay:1s;
        animation-delay:2s;
}

@keyframes move{
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}

@-webkit-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-moz-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@-o-keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}
@keyframes move {
    0%  { top: 0px; }
    20% { top: -50px; }
    40% { top: -100px; }
    60% { top: -150px; }
    80% { top: -200px; }
}

.button-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  padding: 2rem;
}

button {
  display: inline-block;
  background-color: #007bff;
  text-align: center;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem 2.5rem;
  border-radius: 5rem;
  border: none;
  margin: 1rem;
  cursor: pointer;
  box-shadow: 0 0.5rem #0069e0;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.8rem #0069e0;
}



    </style>


        <script>
      // function navigateToSignInOrSignUp(role) {
      //   localStorage.setItem("role", role);
      //   window.location.href = "sign-in-or-sign-up.html";
      // }
            function navigateToSignInOrSignUp(role) {
        localStorage.setItem("role", role);
        if (role === "buyer") {
          document.write("Hi Buyer");
          window.location.href = "buyerSearch.html";
        } else if (role === "seller") {
          document.write("Hi Seller");
          window.location.href = "sellerSearch.html";
      }
      }
    </script>
</head>
<body>

<!-- <h1 style="text-align: center; font-size: 40px; font-weight: bold; padding: 50px 0;">Welcome</h1>
<div style="display: flex; justify-content: center; align-items: center; height: 100%;">
  <button style="background-color: #007bff; color: white; padding: 15px 30px; font-size: 20px; border-radius: 50px; border: none; margin-right: 20px; cursor: pointer; box-shadow: 0px 4px #0069e0;" onclick="navigateToSignInOrSignUp('buyer')">Buyer</button>
  <button style="background-color: #007bff; color: white; padding: 15px 30px; font-size: 20px; border-radius: 50px; border: none; margin-left: 20px; cursor: pointer; box-shadow: 0px 4px #0069e0;" onclick="navigateToSignInOrSignUp('seller')">Seller</button>
</div>
 -->
<h1>Welcome</h1>


    <div class="Iam">
    
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>This is</p>
    </div>


    <b>
      <div class="innerIam">
        the future to e-Commerce<br /> 
        a shopping platform <br />
        supported by blockchain<br />
        with ethereum network<br />
        how we do it
        </div>
    </b>
    
    </div>

    <div class="button-wrapper">
      <button onclick="navigateToSignInOrSignUp('buyer')">I'm a Buyer</button>
      <button onclick="navigateToSignInOrSignUp('seller')">I'm a Seller</button>
    </div>

    <script>

        Parse.initialize("rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6", "rbN8I2nlk462haH28HHxwAka3o02oVqWWz1PrFdi"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
        Parse.serverURL = "https://parseapi.back4app.com/";

        async function createParseUser() {
          // Creates a new Parse "User" object, which is created by default in your Parse app
          let user = new Parse.User();
          // Set the input values to the new "User" object
          user.set("username", document.getElementById("username").value);
          user.set("email", document.getElementById("email").value);
          user.set("password", document.getElementById("password").value);
          try {
            // Call the save method, which returns the saved object if successful
            user = await user.save();
            if (user !== null) {
              // Notify the success by getting the attributes from the "User" object, by using the get method (the id attribute needs to be accessed directly, though)
              alert(
                `New object created with success! ObjectId: ${
                  user.id
                }, ${user.get("username")}`
              );
            }
          } catch (error) {
            alert(`Error: ${error.message}`);
          }
        }

        // Add on click listener to call the create parse user function
        document.getElementById("createButton").addEventListener("click", async function () {
          createParseUser();
        });

        //1- connect metamask
        let account;
        const connectMetamask = async () => {
            if(window.ethereum !== "undefined") {
                const accounts = await ethereum.request({method: "eth_requestAccounts"});
                account = accounts[0];
                document.getElementById("accountArea").innerHTML = `User Account: ${account}`;
            }
        }

        let value;
        //2- connect to smart contract
        const connectContract = async () => {
            const ABI = [{"inputs":[],"stateMutability":"payable","type":"constructor"},{"inputs":[],"name":"InvalidState","type":"error"},{"inputs":[],"name":"OnlyBuyer","type":"error"},{"inputs":[],"name":"OnlySeller","type":"error"},{"inputs":[],"name":"ValueNotEven","type":"error"},{"inputs":[],"name":"notEnoughEscrow","type":"error"},{"anonymous":false,"inputs":[],"name":"Aborted","type":"event"},{"anonymous":false,"inputs":[],"name":"ConfirmShipped","type":"event"},{"anonymous":false,"inputs":[],"name":"ItemReceived","type":"event"},{"anonymous":false,"inputs":[],"name":"PurchaseConfirmed","type":"event"},{"anonymous":false,"inputs":[],"name":"SellerRefunded","type":"event"},{"anonymous":false,"inputs":[],"name":"addedEscrow","type":"event"},{"anonymous":false,"inputs":[],"name":"closedContract","type":"event"},{"inputs":[],"name":"addEscrow","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"buyerNumber","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"checkNoActiveBuyers","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"closeContract","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"confirmPurchase","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"confirmReceived","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"address_","type":"address"}],"name":"confirmShipped","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[],"name":"createBuyer","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"deposit","outputs":[],"stateMutability":"payable","type":"function"},{"inputs":[{"internalType":"address","name":"key","type":"address"}],"name":"doesExist","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"escrowLeft","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getAddress","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getBalance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getBuyerNumber","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"addr","type":"address"}],"name":"getBuyerState","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getItemDescription","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getItemDetails","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getItemName","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getItemPriceInETH","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"getValue","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"item_received_buyer","type":"address"}],"name":"refundSeller","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"seller","outputs":[{"internalType":"address payable","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"value","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address payable","name":"_to","type":"address"},{"internalType":"uint256","name":"_amount","type":"uint256"}],"name":"withdraw","outputs":[],"stateMutability":"nonpayable","type":"function"}];
            const Address = "0x182cc93685355256d9c782dcd8d5e5b43016277c";
            //"0x2b4E2bE99aA3ce3cffA9715981A7De2BaD07b454";
            //"0x703950a4937F7197cfc79926cF276bb004e76C68";
            //"0x043f8f6e4b4b6be617af797c3ea689565710aeb0";//"0x3d4FfF8ECB813CbB7C21DCe68F56cA28B33F019D";
            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, Address); 

            document.getElementById("contractArea").innerHTML = "connected to smart contract";
        }

        //3-read data from smart contract
        const getItemName = async () => {
            const data = await window.contract.methods.getItemName().call();
            document.getElementById("dataArea1").innerHTML = data;
        }

        const getItemPriceInETH = async () => {
            const data = await window.contract.methods.getItemPriceInETH().call();
            document.getElementById("dataArea10").innerHTML = data;
        }

        const getItemDetails = async () => {
            const data = await window.contract.methods.getItemDetails().call();
            document.getElementById("dataArea11").innerHTML = data;
        }

        const getItemDescription = async () => {
            const data = await window.contract.methods.getItemDescription().call();
            document.getElementById("dataArea12").innerHTML = data;
        }

        // const getBuyerNumber = async () => {
        //     const data = await window.contract.methods.getBuyerNumber().call();
        //     document.getElementById("dataArea4").innerHTML = data;
        // }

        // const getCurrentAddress = async () => {
        //     const data = await window.contract.methods.getAddress().call();
        //     document.getElementById("dataArea9").innerHTML = data;
        // }


        const getContractAccount= async () => {
            const data = await window.contract.methods.getAddress().call();
            document.getElementById("contractAccount").innerHTML = `Contract Account: ${data}`;
        }
        
        const getBalance= async () => {
            const data = await window.contract.methods.getBalance().call();
            document.getElementById("balanceArea").innerHTML = `Contract Balance (Wei): ${data}`;
        }

        // const depositContract = async () => {
        //     const amount = document.getElementById("depositInput").value;
        //     await window.contract.methods.deposit().send({ from: account, value: amount });
        // }

        // const withdraw = async () => {
        //     const amount = document.getElementById("amountInput").value;
        //     const address = document.getElementById("addressInput").value;
        //     await window.contract.methods.withdraw(address, amount).send({ from: account })
        // }


        //4-read data from smart contract
        const createBuyer = async () => {
            await window.contract.methods.createBuyer().send( {from: account} );
            console.log("Registered as Buyer successfully!");
            document.getElementById("dataArea2").innerHTML = "Registered as Buyer successfully!";
        }

        const confirmPurchase = async () => {
          try {
            let result;
            await window.contract.methods.getValue().call()
              .then(function(value) {
                result = value;
              });
            console.log(result);
            await window.contract.methods.confirmPurchase().send({ from: account, value: result * 2});

            console.log("Purchase confirmed successfully!");
            document.getElementById("dataArea5").innerHTML = "Purchase confirmed successfully!";
          } catch (error) {
            console.error(error);
            document.getElementById("dataArea5").innerHTML = "Error confirming purchase: " + error;
          }
        };

        const confirmShipped = async () => {
            try {
                const address_ = document.getElementById("addressInputCS").value;
                await window.contract.methods.confirmShipped(address_).send({ from: account });
                console.log("Shipping confirmed successfully!");
                document.getElementById("dataArea6").innerHTML = "Shipping confirmed successfully!";
            } catch (error) {
                console.error(error);
                document.getElementById("dataArea6").innerHTML = "Error confirming shipping: " + error;
            }
        };

        // const confirmShipped = async () => {
        // const address_ = document.getElementById("addressInputCS").value;
        // await window.contract.methods.confirmShipped(address_).send({ from: account });
        // console.log("Shipping confirmed successfully!");
        // document.getElementById("dataArea2").innerHTML = "Shipping confirmed successfully!";
        // }


        const confirmReceived = async () => {
            try {
                await window.contract.methods.confirmReceived().send({ from: account });
                console.log("Item received successfully!");
                document.getElementById("dataArea7").innerHTML = "Item received successfully!";
            } catch (error) {
                console.error(error);
                document.getElementById("dataArea7").innerHTML = "Error confirming item received: " + error;
            }
        };


        const refundSeller = async () => {
            try {
                const address_ = document.getElementById("addressInputRS").value;
                await window.contract.methods.refundSeller(address_).send({ from: account });
                console.log("Seller Refunded successfully!");
                document.getElementById("dataArea8").innerHTML = "Seller Refunded successfully!";
            } catch (error) {
                console.error(error);
                document.getElementById("dataArea8").innerHTML = "Error Refunding Seller: " + error;
            }
        };

        // const refundSeller = async (address_) => {
        //     await window.contract.methods.refundSeller(address_).send({ from: account });
        //     console.log("Seller Refunded Successfully!");
        //     document.getElementById("dataArea8").innerHTML = "Seller Refunded Successfully!";
        // }

        const addEscrow = async () => {

            console.log('hi');


            let result;
            await window.contract.methods.getValue().call()
              .then(function(value) {
                result = value;
              });
            console.log('hi');

            await window.contract.methods.addEscrow().send( {from: account, value: 20 * result} );
            console.log("Escrow added successfully!");
            document.getElementById("dataArea13").innerHTML = "Escrow added successfully!";
        }

        const closeContract = async () => {
            await window.contract.methods.closeContract().send({from: account});
            console.log("Contract closed successfully!");
            document.getElementById("dataArea14").innerHTML = "Contract closed successfully!";
        }

        //5-read data from smart contract
        const getBuyerState = async () => {
            const address = document.getElementById("addressBuyerState").value;
            var data = await window.contract.methods.getBuyerState(address).call();
            document.getElementById("dataArea3").innerHTML = `Buyer State: ${data}`;
        }

        //6-read data from smart contract
        const getBuyerNumber = async () => {
            const data = await window.contract.methods.getBuyerNumber().call();
            document.getElementById("dataArea4").innerHTML = `Current buyer number is ${data}`;
        }

    </script>

</body>
</html>