<!DOCTYPE html>
<html>
  <head>

        <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <title>BlockBazaar Marketplace</title>

        <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4JSQQJSYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4JSQQJSYH');
  </script>
  
  
    <link href="background.css" rel="stylesheet" type="text/css">
        <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo_no_text.png">

    <!-- CSS
    ============================================ -->

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/vendor/sal.css">
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/vendor/base.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <style>
header {
  background-color: #fff;
  padding: 1em;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

 /* Center the content horizontally and vertically */
      /* Style the h1 element */
      h1 {
/*        font-size: 2em;
        font-weight: bold;
        color: #333;*/
        margin: 0;
        text-align: center;
          font-size: 3.5rem;
  font-weight: bold;
  background-color: white;
  background-image: linear-gradient(45deg, #b6f50a, #e303fc);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;

      }
      
      /* Style the search bar */
      .search-bar {
        display: flex;
        align-items: center;
        flex-direction: row;
        background-color: #f5f5f5;
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 0.25em;
        margin-top: 16px;
      }
      
      .search-bar input[type="text"] {
        font-size: 1.2em;
        padding: 0.25em;
        width: 30em;
        border: none;
        background-image: url('search-icon.png');
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding-left: 40px;
        flex-grow: 1;
      }
      
      .search-bar button {
        padding: 0.25em ;
        width: 5em;
        background-color: #dfd;
        border: none;
        color: black;
        border-radius: 0 4px 4px 0;
        cursor: pointer;
        margin-left: -1px;
      }
      
      .search-bar button:hover {
        background-color: #dff;
      }
      
      .search-bar button:focus {
        outline: none;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      }
      
      .search-bar input[type="text"]::placeholder {
        color: #999;
      }


* {
  padding: 0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

.listing-section {
  width: 100%;
  float: left;
  padding: 1%;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

/*.image-box {
  width: 100%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}*/

.image-box {
  height: 300px; /* set a fixed height for the container */
  width: 100%; /* make the container as wide as its parent element */
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
}


.images {
  height: 0;
  padding-bottom: 100%; /* set the aspect ratio to be square */
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;

}

.images img {
  max-width: 500px;
  max-height: 500px;
  width: auto;
  height: auto;
}

.product-image {
  max-width: 500px;
  max-height: 500px;
  width: auto;
  height: auto;
}

.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}


.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
  overflow: scroll;
  
}

h2, h3 {
  float: left;
  font-family: 'Roboto', sans-serif;
  color: Black;
  font-weight: 400;
  font-size: 1.1em;
  text-transform: full-width;
  margin: 0.2em auto;
  overflow: scroll;
  /* border: 0.01em solid #dddbdb; */
  
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Black;
  overflow: scroll;
  overflow-y: scroll;
}

.description, label, button {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1em;
  text-align: center;
  color: black;
  margin: 0.2em auto;
  height: 4em; /* adjust the height based on your needs */
  overflow: scroll;
  overflow-x: scroll;
  overflow-y: scroll;
  /* border: 0.01em solid #dddbdb; */
/*  border: ridge;*/
}


label {
  width: 60%;
}

.text-box button {
  margin-top: 1em;
}

button {
  padding: 2%;
  background-color: #dfd;
  border: none;
  border-radius: 2%;
}

button:hover {
  bottom: 0.1em;
}

button:focus {
  outline: 0;
}

button:active {
  bottom: 0;
  background-color: #fdf;
}


    </style>
    <head>
    <title>Marketplace</title>
    <link href="background.css" rel="stylesheet" type="text/css">
    <style>
      /* CSS styles */
    </style>
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
  </head>
  <body>
    <header>



      <div class="banner">
        <h1>Search for new items to Buy!</h1>
        <form class="search-bar">
          <input id ='inn' type="text" placeholder="Search by any key words...">
          <button id="submit">Search</button>
        </form>
              <div class="header-action">
                        <ul class="action-list">
                            <li class="my-account">
                                <a href="javascript:void(0)">
                                    <i class="flaticon-person"></i>
                                </a>
                                <div class="my-account-dropdown">
                                    <span class="title">QUICKLINKS</span>
                                    <ul>
<!--                                         <li>
                                            <a href="index.html">Home</a>
                                        </li> -->
                                        <li>
                                            <a href="homePage.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="buyerActiveContracts.html">My Active Contracts as a Buyer</a>
                                        </li>
                                        <li>
                                            <a href="sellerDeployNewContract.html">List an Item for Sale</a>
                                        </li>
                                        <li>
                                            <a href="sellerActiveContracts.html">My Active Contracts as a Seller</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="axil-mobile-toggle">
                                <button class="menu-btn mobile-nav-toggler">
                                    <i class="flaticon-menu-2"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
        

      </div>
    </header>
    <div class="listing-section">
    <div id="listing-section"></div>
    <script>

      // Initialize Parse
Parse.initialize("rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6", "rbN8I2nlk462haH28HHxwAka3o02oVqWWz1PrFdi");
Parse.serverURL = "https://parseapi.back4app.com/";

// Query the database to get all the data
const query = new Parse.Query("Product_details");
query.find().then(results => {
  const products = results.map(result => result.toJSON());
  renderProducts(products);

  // Filter products based on search query
  const searchForm = document.querySelector('.search-bar');
  const searchInput = document.querySelector('#inn');
  const submitBtn = document.querySelector('#submit');

  submitBtn.addEventListener('click', function (event) {
    event.preventDefault();

    const query = searchInput.value.toLowerCase();
    const filteredProducts = products.filter(product =>
      product.ProductName.toLowerCase().includes(query) ||
      product.ProductDescription.toLowerCase().includes(query)
    );

    renderProducts(filteredProducts);
  });
});

// Render products on the page
async function renderProducts(products) {
  const listingSection = document.getElementById("listing-section");
  listingSection.innerHTML = "";

  //const ethr = await fetchETHPrice();
  const ethPrice = await fetchETHPrice();


  for (let i = 0; i < products.length; i++) {
    const product = products[i];
    var photo = product.image.url;
    //$("profileImg")[0].src = profilePhoto.url();

    //console.log(photo);
    
    var wei = product.ProductPrice;
    var eth = wei / 10**18;; // Convert Wei to ETH
    console.log(eth);
    var usd = eth * ethPrice;
    console.log(usd);

    var ethh= product.ProductPrice/1000000000000000000;

    const productHTML = `
      <div class="product">
        <div class="image-box">
  <div class="image-box" style="background-image: url('${photo}')"></div>

    </div>
        <div class="text-box">
          <h2 class="item">${product.ProductName}</h2>
          <h3 class="price">${ethh.toFixed(4)} ETH ($${usd.toFixed(2)})</h3>
          <p class="description">${product.ProductDescription}</p>
          <button class="add-to-cart-btn" data-product-id="${product.contractAddress}">Buy Item</button>
        </div>
      </div>
    `;
    listingSection.innerHTML += productHTML;
  }


    const addToCartButtons = document.querySelectorAll('.add-to-cart-btn');
  addToCartButtons.forEach(button => {
    button.addEventListener('click', function(event) {
      const productId = event.target.dataset.productId;
      //const productId = event.target.dataset;
      console.log(productId);

      localStorage.setItem('contractAddress', productId);

    //       setTimeout(function(){
    //     // Code to run after the pause
    //     alert("This is really slow!");
    // }, 30000);

      window.location.href = "confirmPurchase.html";
      //window.location.href = `/cart?productId=${productId}`;
    });
  });

}

async function fetchETHPrice() {
  try {
    const response = await fetch(API_URL);
    const data = await response.json();
    const ethPrice = data.ethereum.usd;
    console.log("Price of 1 ETH in USD:", ethPrice);
    return ethPrice;
  } catch (error) {
    console.error("Error fetching ETH price:", error);
  }
}



async function convertWeiToUSD(wei,  ethPrice) {
 
  const weiToEth = wei / 10**18;
  const weiToUSD = weiToEth * ethPrice;
  console.log(`${wei} Wei is worth ${weiToUSD} USD`);
  return weiToUSD;
}



function convert(wei) {
  //const wei = document.getElementById("weiInput").value;
  const eth = wei / 1000000000000000000; // Convert Wei to ETH
  const usd = eth * fetchETHPrice(); // Convert ETH to USD
  //document.getElementById("ethOutput").textContent = eth.toFixed(8); // Show ETH output
  //document.getElementById("usdOutput").textContent = "$" + usd.toFixed(2); // Show USD output
}

const API_URL = "https://api.coingecko.com/api/v3/simple/price?ids=ethereum&vs_currencies=usd";

// async function fetchETHPrice() {
//   try {
//     const response = await fetch(API_URL);
//     const data = await response.json();
//     const ethPrice = data.ethereum.usd;
//     console.log("Price of 1 ETH in USD:", ethPrice);
//     return ethPrice;
//   } catch (error) {
//     console.error("Error fetching ETH price:", error);
//     // Wait for 1 second before retrying
//     await new Promise(resolve => setTimeout(resolve, 1000));
//     return fetchETHPrice();
//   }
// }

      // // Initialize Parse
      // Parse.initialize("rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6", "rbN8I2nlk462haH28HHxwAka3o02oVqWWz1PrFdi");
      // Parse.serverURL = "https://parseapi.back4app.com/";


      //       // Query the database to get all the data
      // const query = new Parse.Query("Product_details");
      // query.find().then(results => {
      //   const products = results.map(result => result.toJSON());
      //   renderProducts(products);
      // });

      // // Render products on the page
      // function renderProducts(products) {
      //   const listingSection = document.getElementById("listing-section");
      //   listingSection.innerHTML = "";

      //   for (let i = 0; i < products.length; i++) {
      //     const product = products[i];
      //     const productHTML = `
      //       <div class="product">
      //         <div class="image-box">
      //           <div class="images" id="image-${product.id}"></div>
      //         </div>
      //         <div class="text-box">
      //           <h2 class="item">${product.ProductName}</h2>
      //           <h3 class="price">$${product.ProductPrice}</h3>
      //           <p class="description">${product.ProductDescription}</p>
      //           <button>Add to Cart</button>
      //         </div>
      //       </div>
      //     `;
      //     listingSection.innerHTML += productHTML;
      //   }
      // }

      // // Filter products based on search query
      // const searchForm = document.querySelector('.search-bar');
      // const searchInput = document.querySelector('#inn');
      // const submitBtn = document.querySelector('#submit');

      // submitBtn.addEventListener('click', function (event) {
      //   event.preventDefault();

      //   const query = searchInput.value.toLowerCase();
      //   const filteredProducts = products.filter(product =>
      //     product.name.toLowerCase().includes(query) ||
      //     product.description.toLowerCase().includes(query)
      //   );

      //   renderProducts(filteredProducts);
      // });

// filterReadDB();

// async function filterReadDB() {


  
//   console.log(searchInput);
//   var searchInput = document.getElementById("inn").value;

//   //var searchInput = "Apple";


//   // Define query
//   var query = new Parse.Query("Product_details");

//   // Filter by search input
//   if (searchInput) {
//     console.log('yooo');
//     var nameQuery = new Parse.Query("Product_details");
//     nameQuery.contains("ProductName", searchInput);

//     var descriptionQuery = new Parse.Query("Product_details");
//     descriptionQuery.contains("ProductDescription", searchInput);

//     query = Parse.Query.or(nameQuery, descriptionQuery);
//   }

//   // Find products
// query.find().then((products) => {
//     // Get products list element

//     console.log('dssdsdsdsd');
//     var productsList = document.getElementById("listing-section");

//     // Clear current products from the list
//     productsList.innerHTML = "";

//     // Loop through matching products and create HTML for each one
//     for (var i = 0; i < products.length; i++) {
//       // Get product data
//       var product = products[i];
//       var name = product.get("ProductName");
//       var price = product.get("ProductPrice");
//       var description = product.get("ProductDescription");

//       // Create HTML for product
//       var productHtml = '<div class="product">' +
//         '<div class="image-box">' +
//         '<div class="images" id="image-' + product.id + '"></div>' +
//         '</div>' +
//         '<div class="text-box">' +
//         '<h2 class="item">' + name + '</h2>' +
//         '<h3 class="price">' + price + '</h3>' +
//         '<p class="description">' + description + '</p>' +
//         '<button type="button" name="item-'+ product.id +'-button" id="item-'+ product.id +'-button">Add to Cart</button>' +
//         '</div>' +
//         '</div>';

//       // Add product HTML to products list
//       productsList.insertAdjacentHTML('beforeend', productHtml);
//     }
//   }).catch((error) =>  {
//     alert("Error: " + error.code + " " + error.message);
//   });
// }


    </script>

    <!-- JS
============================================ -->
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr.min.js"></script>
    <!-- jQuery JS -->
    <script src="assets/js/vendor/jquery.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/js.cookie.js"></script>
    <script src="assets/js/vendor/jquery-ui.min.js"></script>
    <script src="assets/js/vendor/jquery.countdown.min.js"></script>
    <script src="assets/js/vendor/sal.js"></script>
    <script src="assets/js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/counterup.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

  </body>
</html>