<!DOCTYPE html>
<html>
<head>
	<title>BlockBazaar Transaction Page</title>

        <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-D4JSQQJSYH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-D4JSQQJSYH');
  </script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo_no_text.png">
  
  
    <script type="text/javascript" src="https://npmcdn.com/parse/dist/parse.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
    <link href="background.css" rel="stylesheet" type="text/css">
	<style>

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  /*  background-color: #f2f2f2;*/
}

/* Add a container to center the content on the page */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0 auto;
  max-width: 600px;
}

/* Style the heading */
h1 {
  font-size: 48px;
  font-weight: bold;
  margin: 0 0 30px;
  color: #333;
  text-align: center;
  text-shadow: 2px 2px #ccc;
}

/* Style the input container */
.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  width: 100%;
  max-width: 400px;
}


/* Style the input fields */
input[type="text"] {
  padding: 15px  70px;;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  align-items: center;
  font-size: 16px;
  width: 60%;
  text-align: center;
  transition: box-shadow 0.3s ease-in-out;
}

/* Add a hover effect to the input fields */
input[type="text"]:hover {
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

/* Style the labels */
label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  /*text-align: center;*/
}

/* Style the button */
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/* Add a hover effect to the button */
.button:hover {
  background-color: #666;
}

/* Style the wallet icon */
#wallet {
  position: fixed;
  top: 20px;
  right: 50px;
  width: 50px;
  height: 50px;
  background-image: url("wallet_icon.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border: none;
  cursor: pointer;
  background-color: inherit;
  transition: transform 0.3s ease-in-out;
}

/* Add a hover effect to the wallet icon */
#wallet:hover {
  transform: scale(1.2);
}

p {
    font-family: Arial, sans-serif;
    font-size: 28px;
    color:  #f0f1ec;
}

/* Style the success message */
.success {
  color: #1abc9c;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}

/* Style the error message */
.error {
  color: #e74c3c;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 30px;
}

/* Style the label for the wallet icon button */
.label-wallet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 5px;
  right: 35px;
  font-size: 12px;
  color: #333;
  text-align: center;
}

/* Style the label text */
.label-wallet span {
  margin-top: 5px;
}


		/* Apply a global font and background color */

/*		.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0 0 30px;
    color: #333;
    text-align: center;
}

input {
    padding: 15px 20px;
    font-size: 24px;
    border: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    margin-bottom: 30px;
    width: 40%;
    height: 5%;
    text-align: center;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
}

.button:hover {
    background-color: #666;
}

p {
    font-family: Arial, sans-serif;
    font-size: 28px;
    color: #f0f1ec;
}

#wallet {
    position: fixed;
    top: 20px;
    right: 100px;
    width: 50px;
    height: 50px;
    background-image: url("wallet_icon.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
    cursor: pointer;
    background-color: inherit;
}

input[type="text"] {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 300px;
    text-align: center;
}

label {
    display: block;
    margin: 10px;
    font-size: 16px;
    font-weight: bold;
}
*/
/*		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		h1 {
			font-size: 48px;
			font-weight: bold;
			margin: 0 0 30px;
			color: #333;
			text-align: center;
		}
		input {
			padding: 15px 20px;
			font-size: 24px;
			border: none;
			border-radius: 5px;
			background-color: #fff;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
			margin-bottom: 30px;
			width: 40%;
            height: 5%;
			text-align: center;
		}
		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			border-radius: 5px;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
			cursor: pointer;
		}
		.button:hover {
			background-color: #666;
		}

        p {
            font-family: Arial, sans-serif;
            font-size: 28px;
            color:  #f0f1ec;
        }

        #wallet {
			position: absolute;
			top: 20px;
			right: 100px;
			width: 50px;
			height: 50px;
			background-image: url("wallet_icon.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			border: none;
			cursor: pointer;
            background-color: inherit;
		}


        
        input[type="text"] {
			padding: 10px;
			margin: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
			width: 300px;
            text-align: center;
		}

		label {
			display: block;
			margin: 10px;
			font-size: 16px;
			font-weight: bold;
		}
    */
	</style>
</head>
<body>
	<div class="label-wallet">
  <span>Connect To Wallet</span>
</div>
    <button id="wallet" onclick="connectMetamask()"></button>

	<div class="container">
		<h1>Shipping Address</h1>

        <form>
            <label for="road">Road</label>
            <input type="text" id="road" name="road" required>
            <label for="apt">Apt Number</label>
            <input type="text" id="apt" name="apt">
            <label for="city">City</label>
            <input type="text" id="city" name="city" required>
            <label for="state">State</label>
            <input type="text" id="state" name="state" required>
            <label for="country">Country</label>
            <input type="text" id="country" name="country" required>
<!--                     <label for="quantity">Quantity</label>
        <input type="text" id="quantity" name="quantity" placeholder="Enter the amount you want to purchase"required> -->
        </form>

        <br>
        <p id="walletConnected"></p>

        <h1>Quantity</h1>
<!--         <label for="quantity">Quantity</label> -->
        <input type="text" id="quantity" name="quantity" placeholder="Enter the amount you want to purchase" required>

		<button class="button" onclick="submitPayment()">Submit Payment</button>
        <p id="receiptMessage"></p>
        <br>
        <button id="jumpToItemListing" style="visibility: hidden;" onclick="location.href = 'marketplace.html';">View More Products</button>


	</div>


    <script>

        const contractAddr = localStorage.getItem('contractAddress');
        console.log(contractAddr);

        Parse.initialize("rgzBD2oDrFGwnP4GhepGqvLTb4zxUCVA8ISU94G6", "rbN8I2nlk462haH28HHxwAka3o02oVqWWz1PrFdi"); //PASTE HERE YOUR Back4App APPLICATION ID AND YOUR JavaScript KEY
        Parse.serverURL = "https://parseapi.back4app.com/";

        function outputText(id, text) {

            var index = 0;
            var speed = 50;
            var container = document.getElementById(id);

            if (container.innerHTML !== "") {
                container = "";
            }

            var interval = setInterval(function() {
            if (index < text.length) {
                container.innerHTML += text.charAt(index);
                index++;
            } else {
                clearInterval(interval);
            }
            }, speed);
        }

        let account;
        const connectMetamask = async () => {
            if (window.ethereum !== "undefined") {
                const accounts = await ethereum.request({ method: "eth_requestAccounts" });
                account = accounts[0];
                
                outputText("walletConnected", "Wallet Connected");
                
            }
        }
        
        // test address
        const contract = contractAddr;

        const submitPayment = async () => {
            
            const road = document.getElementById("road").value;
            const apt = document.getElementById("apt").value;
            const city = document.getElementById("city").value;
            const state = document.getElementById("state").value;
            const country = document.getElementById("country").value;
            const quantity = document.getElementById("quantity").value;
            

            // set up connection to the contract address
            const ABI = [ { "inputs": [], "stateMutability": "payable", "type": "constructor" }, { "inputs": [], "name": "ActiveBuyer", "type": "error" }, { "inputs": [], "name": "AlreadyPurchased", "type": "error" }, { "inputs": [], "name": "ContractTerminated", "type": "error" }, { "inputs": [], "name": "ExceedMaxQuantity", "type": "error" }, { "inputs": [], "name": "InvalidAddress", "type": "error" }, { "inputs": [], "name": "InvalidState", "type": "error" }, { "inputs": [], "name": "ItemAddedAlready", "type": "error" }, { "inputs": [], "name": "ItemNotAdded", "type": "error" }, { "inputs": [], "name": "OnlyBuyer", "type": "error" }, { "inputs": [], "name": "OnlySeller", "type": "error" }, { "inputs": [], "name": "ValueNotEven", "type": "error" }, { "inputs": [], "name": "notEnoughEscrow", "type": "error" }, { "anonymous": false, "inputs": [], "name": "Added_item", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ConfirmShipped", "type": "event" }, { "anonymous": false, "inputs": [], "name": "ItemReceived", "type": "event" }, { "anonymous": false, "inputs": [], "name": "PurchaseConfirmed", "type": "event" }, { "anonymous": false, "inputs": [], "name": "SellerRefunded", "type": "event" }, { "anonymous": false, "inputs": [], "name": "addedEscrow", "type": "event" }, { "anonymous": false, "inputs": [], "name": "closedContract", "type": "event" }, { "inputs": [ { "internalType": "uint256", "name": "quant", "type": "uint256" } ], "name": "addEscrow", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [ { "internalType": "uint256", "name": "inp_value", "type": "uint256" }, { "internalType": "uint256", "name": "inp_quant", "type": "uint256" }, { "internalType": "string", "name": "inp_item_name", "type": "string" }, { "internalType": "string", "name": "inp_item_details", "type": "string" }, { "internalType": "string", "name": "inp_item_descriptions", "type": "string" } ], "name": "add_item", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [], "name": "checkNoActiveBuyers", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "closeContract", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [ { "internalType": "uint256", "name": "quant", "type": "uint256" } ], "name": "confirmPurchase", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [], "name": "confirmReceived", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "address_", "type": "address" } ], "name": "confirmShipped", "outputs": [], "stateMutability": "payable", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "key", "type": "address" } ], "name": "doesExist", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getAddress", "outputs": [ { "internalType": "address", "name": "", "type": "address" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getBalance", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getBuyerNumber", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "addr", "type": "address" } ], "name": "getBuyerQuantity", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "addr", "type": "address" } ], "name": "getBuyerState", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getEscrowLeft", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemDescription", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemDetails", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemName", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getItemPriceInWEI", "outputs": [ { "internalType": "string", "name": "", "type": "string" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getQuantity", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getReady", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getTerminated", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getTotalBuyer", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [], "name": "getValue", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "address", "name": "item_received_buyer", "type": "address" } ], "name": "refundSeller", "outputs": [], "stateMutability": "nonpayable", "type": "function" } ];


            window.web3 = await new Web3(window.ethereum);
            window.contract = await new window.web3.eth.Contract(ABI, contract); 

            const sendValue = await window.contract.methods.getValue().call();

            const name = await window.contract.methods.getItemName().call();
            

            await window.contract.methods.confirmPurchase(quantity).send({ from: account, value: sendValue*2*quantity})


            .on('receipt', function(receipt){
                console.log(receipt);
                pushBuyerInfo(account,contract,road,apt,city,state,country,quantity,sendValue,name);
                document.getElementById("jumpToItemListing").style.visibility = "visible";
            })
            .on('error', function(error, receipt){
                outputText("receiptMessage", "Payment failed, check Metamask for details");

            })


        }
        
        // function to push buyer into db
        async function pushBuyerInfo(account,contract,road,apt,city,state,country,quantity, price, name) {
            outputText("receiptMessage", "Congrats! Your payment just went through!");

            // store buyer details to our parse database
            const buyer = new Parse.Object("buyerAddress");

            // const buyerContracts = new Parse.Object("buyerContract");


            buyer.set("buyerAddress", account);
            buyer.set("contract_address", contract);
            buyer.set("road", road);
            buyer.set("apt", apt);     
            buyer.set("city", city);
            buyer.set("state", state);
            buyer.set("country", country);
            buyer.set("quantity", quantity);
            buyer.set("item_name", name);
            buyer.set("item_price", price);
            buyer.set("buyerState", "paid");

   //          buyerContracts.set("buyerAddress", account);
   //          buyerContracts.set("contract_address", contract);
   //          buyerContracts.set("item_name", name);
			// buyerContracts.set("item_price", price);
   //          buyerContracts.set("quantity", quantity);


            try {
                let result = buyer.save();
                //let result2 = await buyerContracts.save();

            } catch (error) {
                alert(`Error: ${error.message}`);

            }

        }
        
    </script>
</body>
</html>
